language: groovy
jdk:
  - oraclejdk8
before_script:
  - pushd plugin/Packager/
script:
  - ./gradlew :packagerPlugin:clean :packagerPlugin:assemble -PBINTRAY_API_KEY=you_wish -PBINTRAY_GPG_PASS=fly_me_to_the_moon -PBINTRAY_USER=rainai
after_script:
  - popd
